# Broker ??
whisper-mq.broker-port=9999
# Broker?????????
#WhisperMQ.persist-path=D:/WhisperMQ-data # Windows
# WhisperMQ.persist-path=/home/WhisperMQ-data # Linux/Mac
whisper-mq.max-file-size=10485760
# Broker?????????
#WhisperMQ.persist-path=D:/WhisperMQ-data # Windows
# WhisperMQ.persist-path=/home/WhisperMQ-data # Linux/Mac